# groovy-selenium

./: .gitignore  .travis.yml  README.md  install_latest_gauge.sh  pom.xml
env/default/: default.properties
src/groovy/com/thoughtworks/gauge/example/: CustomerSpec.groovy  DriverFactory.groovy  ProductSpec.groovy  UserSpec.groovy
src/groovy/pages/: BasePage.groovy  CreateProductPage.groovy  CustomerPage.groovy  EditProductPage.groovy  SignUpPage.groovy
src/test/groovy/com/thoughtworks/gauge/example/: CustomerSpec.groovy  DriverFactory.groovy  ExecutionHooks.groovy  ProductSpec.groovy  UserSpec.groovy
src/test/groovy/com/thoughtworks/gauge/example/pages/: BasePage.groovy  CreateProductPage.groovy  CustomerPage.groovy  EditProductPage.groovy  ProductListPage.groovy  ProductPage.groovy  SignUpPage.groovy
